{
    "compilerOptions": {
      "baseUrl": "./",
      "module": "commonjs",
      "lib": ["ESNext", "DOM"],
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "isolatedModules": false,
      "strict": false,
      "noImplicitAny": false,
      "typeRoots" : [
        "./node_modules/@types"
      ]
    },
    "exclude": [
      "./node_modules",
      "./src"
    ],
    "include": [
      "./spec/*.ts"
    ]
  }